# Spring-Core-Projects

spring-core/: pom.xml
spring-core/src/main/java/com/rays/autowire/byconstructor/: TestAutowireByConstructor.java  UserDao.java  UserDaoImpl.java  UserService.java
spring-core/src/main/java/com/rays/autowire/byname/: TestAutowireByName.java  UserDao.java  UserDaoImpl.java  UserService.java
spring-core/src/main/java/com/rays/autowire/bytype/: TestAutowireByType.java  UserDao.java  UserDaoImpl.java  UserService.java
spring-core/src/main/java/com/rays/autowire/notype/: TestAutowireNoType.java  UserDao.java  UserDaoImpl.java  UserService.java
spring-core/src/main/java/com/rays/bean/: Person.java  TestMultiple.java  TestPerson.java  TestUser.java  UserBean.java
spring-core/src/main/java/com/rays/child/: DerivedTestBean.java  TestBean.java  TestChild.java
spring-core/src/main/java/com/rays/collection/: CollectionBean.java  DataSource.java  TestCollection.java
spring-core/src/main/java/com/rays/instance/: ServiceLocator.java  TestServiceLocator.java
spring-core/src/main/java/com/rays/ioc/: Inventory.java  Order1.java  Order2.java  Payment.java  TestOrder1.java  TestOrder2.java
spring-core/src/main/java/com/rays/lifecycle/: MyBean.java  MyBeanAnnotation.java  TestMyBean.java  TestMyBeanAnnotation.java
spring-core/src/main/java/com/rays/primary/: EmailService.java  MessageService.java  NotificationService.java  TestNotificationService.java  TwitterService.java
spring-core/src/main/resources/: Order1.xml  autowire-by-type.xml  lifecycle1.xml
spring-dao-aop/: pom.xml
spring-dao-aop/src/main/java/com/rays/dao/: UserDAOHibImpl.java  UserDAOInt.java
spring-dao-aop/src/main/java/com/rays/dto/: UserDTO.java
spring-dao-aop/src/main/java/com/rays/service/: UserServiceImpl.java  UserServiceInt.java
spring-dao-aop/src/main/java/com/rays/test/: TestUserService.java
spring-dao-aop/src/main/resources/: applicationContext.xml
spring-dao-hibernate/: pom.xml
spring-dao-hibernate/src/main/java/com/rays/dao/: UserDAOHibImpl.java  UserDAOInt.java
spring-dao-hibernate/src/main/java/com/rays/dto/: UserDTO.java
spring-dao-hibernate/src/main/java/com/rays/service/: UserServiceImpl.java  UserServiceInt.java
spring-dao-hibernate/src/main/java/com/rays/test/: TestUserService.java
spring-dao-hibernate/src/main/resources/: applicationContext.xml
spring-dao-jdbc/: pom.xml
spring-dao-jdbc/src/main/java/com/rays/dao/: UserDAOInt.java  UserDAOJDBCImpl.java  UserMapper.java
spring-dao-jdbc/src/main/java/com/rays/dto/: UserDTO.java
spring-dao-jdbc/src/main/java/com/rays/service/: UserServiceImpl.java  UserServiceInt.java
spring-dao-jdbc/src/main/java/com/rays/test/: TestUserService.java
spring-dao-jdbc/src/main/resources/: applicationContext.xml
